
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <title>Deletar Stand</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100&display=swap');
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }
  
  /* Some basic CSS overrides */
  body {
    line-height: 1.5;
    min-height: 100vh;
    font-family: Poppins, sans-serif;
    color: #000000;
    background-color: #c8c0bd;
    position: relative;
  }
  
  button,
  input,
  select,
  textarea {
    font: inherit;
  }
  
  a {
    color: inherit;
  }
  
  /* End basic CSS override */
  
  * {
    scrollbar-width: 0;
  }
  
  *::-webkit-scrollbar {
    background-color: transparent;
    width: 12px;
  }
  
  *::-webkit-scrollbar-thumb {
    border-radius: 99px;
    background-color: #ddd;
    border: 4px solid #fff;
  }
  
  .modal {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(#000, 0.25);
  }
  
  .modal-container {
    max-height: 90vh;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 15px 30px 0 rgba(#000, 0.25);
    @media (max-width: 600px) {
      width: 90%;
    }
  }
  
  .modal-container-header {
    padding: 16px 32px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .modal-container-title {
    display: flex;
    align-items: center;
    gap: 8px;
    line-height: 1;
    font-weight: 700;
    font-size: 1.125;
    svg {
      width: 32px;
      height: 32px;
      color: #750550;
    }
  }
  
  .modal-container-body {
    padding: 24px 32px 51px;
    overflow-y: auto;
  }
  
  .rtf {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 700;
    }
  
    h1 {
      font-size: 1.5rem;
      line-height: 1.125;
    }
  
    h2 {
      font-size: 1.25rem;
      line-height: 1.25;
    }
  
    h3 {
      font-size: 1rem;
      line-height: 1.5;
    }


    & > * + * {
      margin-top: 1em;
    }
  
    & > * + :is(h1, h2, h3) {
      margin-top: 2em;
    }
  
    & > :is(h1, h2, h3) + * {
      margin-top: 0.75em;
    }
  
    ul,
    ol {
      margin-left: 20px;
      list-style-position: inside;
    }
  
    ol {
      list-style: numeric;
    }
  
    ul {
      list-style: disc;
    }
  }
  
  .modal-container-footer {
    padding: 20px 32px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-top: 1px solid #ddd;
    gap: 12px;
    position: relative;
    &:after {
      content: "";
      display: block;
      position: absolute;
      top: -51px;
      left: 24px;
      right: 24px;
      height: 50px;
      flex-shrink: 0;
      background-image: linear-gradient(to top, rgba(#fff, 0.75), transparent);
      pointer-events: none;
    }
  }
  
  .button {
    padding: 12px 20px;
    border-radius: 8px;
    background-color: transparent;
    border: 0;
    font-weight: 600;
    cursor: pointer;
    transition: 0.15s ease;
  
    &.is-ghost {
      &:hover,
      &:focus {
        background-color: #dfdad7;
      }
    }
  
    &.is-primary {
      background-color: #00B98E;
      color: #fff;
      &:hover,
      &:focus {
        background-color: #008667;
      }
    }
  }
  
  .icon-button {
    padding: 0;
    border: 0;
    background-color: transparent;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.15s ease;
    svg {
      width: 24px;
      height: 24px;
    }
  
    &:hover,
    &:focus {
      background-color: #dfdad7;
    }
  }
  
  </style>
</head>
<body>
  <div class="modal">
    <article class="modal-container">
      <header class="modal-container-header">
        <h1 class="modal-container-title">
          <i class="bi bi-trash2-fill" style="color: #00B98E"></i>
          Deletar Instrumento
        </h1>
        <button class="icon-button">
          <a href="{% url 'instrumento_listar' %}"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path fill="currentColor" d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z" />
          </svg></a>
          
        </button>
      </header>
      <form method="post">
        
        <section class="modal-container-body rtf">
        {% csrf_token %}
          <p>Tem certeza que deseja excluir o instrumento "{{object.nome}}" ?</p>
          {{ form }}
          
    
        </section>
        <footer class="modal-container-footer">
          <button class="button is-ghost">
            <a href="{% url 'instrumento_listar' %}" style="text-decoration: none;">Não</a>
          </button>
          <button class="button is-primary" type="submit">Sim</button>
        </footer>
      </form>
      <form method="post">
    </article>
  </div>
</body>
</html>